{
  "firstDayOfWeek": 1,
  "dayNames": ["Dimanche", "Lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi", "Samedi"],
  "dayNamesShort": ["Dim", "Lun", "Mar", "Mer", "Jeu", "Ven", "Sam"],
  "dayNamesMin": ["D", "L", "M", "X", "J", "V", "S"],
  "monthNames": ["Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Décembre"],
  "monthNamesShort": ["Jan", "Feb", "Mar", "Avr", "Mai", "Jui", "Jul", "Aoû", "Sep", "Oct", "Nov", "Déc"],
  "today": "Aujourd'hui",
  "clear": "Nettoyer",
  "dateFormat": "dd/mm/yy",
  "weekHeader": "Sm"
}
