<?xml version="1.0" encoding="UTF-8"?>
<!--
  Document   : Locale-EN
  Description: Application Locales
-->

<!--$Id$-->

<locales xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://aweframework.gitlab.io/awe/docs/schemas/locale.xsd">
  <locale name="PARAMETER_SELECT_LANGUAGE" value="Select language"/>
</locales>