{
  "name": "awe-angular-redux",
  "version": "0.0.1",
  "description": "",
  "main": "src/main/resources/webpack",
  "license": "SEE LICENSE IN ./../LICENSE.md",
  "dependencies": {
    "webpack": "^5.72.1",
    "webpack-cli": "^5.1.4",
    "yarn": "^1.22.21",
    "less": "^3.13.1",
    "less-loader": "^5.0.0",
    "less-plugin-autoprefix": "^2.0.0",
    "mini-css-extract-plugin": "^1.5.0",
    "css-loader": "^7.1.2",
    "postcss": "8.2.15",
    "autoprefixer": "10.2.5",
    "postcss-loader": "5.3.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-object-values-to-object-keys": "^1.0.2",
    "babel-plugin-transform-object-entries": "^1.0.0",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-object-assign": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/types": "^7.8.3"
  }
}
